AlarmTech/AlarmTech/View/view_login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AlarmTech.View.view_login"
             BackgroundColor="#34495E ">
    <ContentPage.Content>
        <StackLayout Padding="0">
            <Grid>
                <StackLayout Padding="0" Margin="0">
                    <Frame BackgroundColor="#34495E" HeightRequest="130" HorizontalOptions="FillAndExpand">

                    </Frame>

                </StackLayout>
                <StackLayout Margin="15,110,10,0">

                    <Frame BackgroundColor="#FFf" HeightRequest="320" HorizontalOptions="FillAndExpand" CornerRadius="10" HasShadow="true">
                        <StackLayout>
                            <StackLayout>
                                <Label Text="Inicia Sesión" TextColor="Black" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                            </StackLayout>
                            <StackLayout Margin="0,25,0,0">
                                <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" Margin="0,13,0,0" CornerRadius="50" HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Horizontal">
                                        <Frame BackgroundColor="AliceBlue" 
                                           CornerRadius="50" 
                                           HeightRequest="35" 
                                           WidthRequest="35" Padding="0" Margin="7" HorizontalOptions="Start">

                                        </Frame>
                                        <Entry x:Name="txtemail" Placeholder="Correo electronico" PlaceholderColor="#ccc" TextColor="Black" HorizontalOptions="FillAndExpand" Margin="0,0,15,0"/>
                                    </StackLayout>
                                </Frame>
                                <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" Margin="0,13,0,0" CornerRadius="50" HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Horizontal">
                                        <Frame BackgroundColor="AliceBlue" 
                                           CornerRadius="50" 
                                           HeightRequest="35" 
                                           WidthRequest="35" Padding="0" Margin="7" HorizontalOptions="Start">

                                        </Frame>
                                        <Entry x:Name="txtpass" Placeholder="Contraseña" PlaceholderColor="#ccc" TextColor="Black" HorizontalOptions="FillAndExpand" Margin="0,0,15,0"/>
                                    </StackLayout>
                                </Frame>
                                <Button VerticalOptions="Center"
                                        x:Name="bt_login"
                    Text="Entrar"
                    Clicked="bt_login_Clicked"
                    BackgroundColor="#047BF2"
                    BorderWidth="1.5"
                    TextColor="#FFF"
                    CornerRadius="50"
                                        Margin="0,20,0,0"/>
                                <Label HorizontalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="¿No tienes una cuenta?  " TextColor="#898989"/>
                                            <Span Text="Registrate" TextColor="#047BF2" FontAttributes="Bold" TextDecorations="Underline"/>
                                        </FormattedString>

                                    </Label.FormattedText>
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>

                        </StackLayout>
                    </Frame>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>