AlarmTech/AlarmTech/View/view_Actividad.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:AlarmTech.ViewModel"
             x:Class="AlarmTech.View.view_Actividad"
             Title="actividad"
             IconImageSource="icon_view.png">
    <ContentPage.BindingContext>
        <vm:Notificacion/>

    </ContentPage.BindingContext>
    <StackLayout>
        <StackLayout Margin="30">
            <StackLayout Padding="0">
                <Grid>
                    <StackLayout Padding="0" Margin="0">
                        <Frame BackgroundColor="#34495E" HeightRequest="140" HorizontalOptions="FillAndExpand">

                        </Frame>

                    </StackLayout>
                    <StackLayout Margin="15,110,10,0">

                        <Frame BackgroundColor="#5587A4" HeightRequest="40" HorizontalOptions="FillAndExpand" CornerRadius="10" HasShadow="true">
                            <StackLayout>
                                <StackLayout>
                                    <Label Text="Gestión de sensores" TextColor="White" Margin="5" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </StackLayout>
        <CollectionView ItemsSource="{Binding Noti}" Margin="25" SelectionMode="Single" x:Name="CV_Driver">
            <CollectionView.EmptyView>
                <StackLayout>
                    <Label HorizontalOptions="Center" Text="LISTA VACIA"
                           VerticalOptions="CenterAndExpand"/>
                </StackLayout>
            </CollectionView.EmptyView>
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="10" Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="5" CornerRadius="19" BackgroundColor="Beige" IsClippedToBounds="False" HasShadow="False" >
                        <Grid HeightRequest="100">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="5*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".3*"/>
                                <ColumnDefinition Width=".7*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="2" Source="{Binding Imagen}"/>
                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding Nombre}" FontSize="16" TextColor="Black" FontAttributes="Bold"/>
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding Descripcion}" FontSize="12" TextColor="CadetBlue" FontAttributes="Italic"/>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
    </StackLayout>
</ContentPage>